# seb-server-prototype

./: Jenkinsfile  README.md  mysql_schema.mwb  mysql_schema.mwb.bak  pom.xml
src/main/java/org/eth/demo/gendomain/: Domain.java
src/main/java/org/eth/demo/sebserver/: SEBServer.java  Utils.java
src/main/java/org/eth/demo/sebserver/appevents/: ExamFinishedEvent.java  ExamStartedEvent.java
src/main/java/org/eth/demo/sebserver/batis/: AdditionalMapperMethodsPlugin.java  AttributeOfViewJoinMapper.java  AttributeOrientationJoinMapper.java  BatisSpringConfig.java  BulkSaveAttributeValuesMapper.java  ClientEventExtentionMapper.java  ConfigurationNodeJoinMapper.java  ExamIndicatorJoinMapper.java  ExamJoinMapper.java  JodaTimeTypeResolver.java
src/main/java/org/eth/demo/sebserver/domain/: ClientConnection.java  ClientConnectionFactory.java
src/main/java/org/eth/demo/sebserver/domain/rest/: APIMessage.java  APIMessages.java  ClientEvent.java  ClientInfo.java  Exam.java  Indicator.java  IndicatorDefinition.java  IndicatorInfo.java  IndicatorValue.java
src/main/java/org/eth/demo/sebserver/domain/sebconfig/: ConfigurationType.java  SEBAttributeTypeRegistry.java  SEBConfiguration.java
src/main/java/org/eth/demo/sebserver/gui/: ExamView.java  ExamViewEntryPoint.java  GUISpringConfig.java  GuiI18nSupport.java  I18nSupport.java  RAPConfiguration.java  RAPSpringConfig.java  SEBConfigEntryPoint.java
src/main/java/org/eth/demo/sebserver/gui/composer/: AbstractTableRowMenuPopup.java  ContentComponentComposer.java  ExamTablePopupMenu.java  PopupMenuComposer.java  SEBConfigTablePopupMenu.java  StatusToolbarComposer.java  TableBuilder.java  TableComposer.java  TableRowPopupMenuComposer.java  TopToolbarComposer.java  ViewComposer.java
src/main/java/org/eth/demo/sebserver/gui/domain/: GUIExam.java  GUIExamStatus.java  GUIIndicatorDef.java  GUIIndicatorValue.java  IdAndName.java  IdAware.java  IndicatorValueMapping.java  NameAware.java  ObjectId.java  SEBServerAPIMessage.java
src/main/java/org/eth/demo/sebserver/gui/push/: ServerPushContext.java  ServerPushData.java  ServerPushService.java
src/main/java/org/eth/demo/sebserver/gui/service/: AttributeKeys.java  AttributeMapBuilder.java  ViewComposer.java  ViewService.java
src/main/java/org/eth/demo/sebserver/gui/view/: ViewComposer.java  ViewService.java
src/main/java/org/eth/demo/sebserver/gui/views/: AttributeKeys.java  Dashboard.java  ExamOverview.java  LoginView.java  RunningExamView.java  SEBConfigView1.java
src/main/java/org/eth/demo/sebserver/service/: ClientConnectionService.java  ExamSessionService.java  ExamStateService.java  JSONMapper.java  ResourceNotFoundException.java  ServiceSpringConfig.java
src/main/java/org/eth/demo/sebserver/service/admin/: InstitutionDao.java  InstitutionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/org/eth/demo/sebserver/service/authorization/: AuthorizationGrantRule.java  AuthorizationGrantService.java  ExamGrantRule.java  GrantEntity.java  InstitutionGrantRule.java  RoleTypeGrant.java
src/main/java/org/eth/demo/sebserver/service/dao/: BaseDao.java  ConfigViewDaoImpl.java  DaoSpringConfig.java  ExamDao.java  ExamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/eth/demo/sebserver/service/event/: AsyncBatchEventSaveStrategy.java  EventHandlingStrategy.java  SingleEventSaveStrategy.java  SingleEventStoreStrategy.java
src/main/java/org/eth/demo/sebserver/service/events/: ExamFinishedEvent.java  ExamStartedEvent.java
src/main/java/org/eth/demo/sebserver/service/exam/: ExamDao.java  ExamDaoImpl.java  ExamStateService.java  UserPrivilegeExamFilter.java
src/main/java/org/eth/demo/sebserver/service/indicator/: ClientConnectionFactory.java  ClientIndicator.java  ClientIndicatorAdapter.java  ErrorCountIndicator.java  PingIntervalIndicator.java
src/main/java/org/eth/demo/sebserver/service/lms/: CourseData.java  LmsAPIConnectionFactory.java  LmsConnectionTemplate.java  LmsMockAPI.java  LmsSetup.java
src/main/java/org/eth/demo/sebserver/service/sebconfig/: ConfigAttributeDao.java  ConfigAttributeDaoImpl.java  ConfigurationDao.java  ConfigurationDaoImpl.java  SEBConfigDao.java  SEBConfigDaoImpl.java
src/main/java/org/eth/demo/sebserver/util/: TypedMap.java
src/main/java/org/eth/demo/sebserver/web/: CustomAuthenticationEntryPoint.java  ExamController.java  ExamSessionController.java  ExceptionHandler.java  RestAPIAuthenticationProvider.java  SecureWebSpringConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/org/eth/demo/sebserver/web/clientauth/: AbstractClientAuthenticationFilter.java  ClientAuth.java  ClientConnectionAuth.java  ClientConnectionAuthenticationFilter.java  LMSClientAuthenticationFilter.java  SEBClientAuthenticationFilter.java  SEBClientConnectionController.java
src/main/java/org/eth/demo/sebserver/web/http/: ClientConnectionAuthenticationFilter.java  ExamController.java  ExamSessionControllerHTTP.java  ExceptionHandler.java  InstitutionController.java  LoginController.java  RestExceptionHandler.java  SEBClientConnection.java  SEBClientConnectionController.java  SEBConfigAttributeController.java  SEBConfigController.java  (+3 more)
src/main/java/org/eth/demo/util/: Const.java  Result.java  TransactionalBounds.java  Tuple.java  Utils.java
src/main/resources/: application-secure.properties  application.properties  data-h2.sql  data-mariadb.sql  data.sql  localhost.jks  logback.xml  messages.properties  messages_de.properties  mybatis-config.xml  schema-h2.sql  schema-mariadb.sql  schema.sql
src/main/resources/config/: application-demo.properties
src/main/resources/static/css/: sebserver.css
src/test/java/org/eth/demo/sebserver/: InitTest.java
src/test/java/org/eth/demo/sebserver/bot/: HTTPClientBot.java  SEBClientBot.java  WebSocketClientBot.java
src/test/java/org/eth/demo/sebserver/sec/: BCryptEncoding.java
src/test/java/org/eth/demo/sebserver/testing/: SupportedLocales.java  TestWithLogging.java
src/test/java/org/eth/demo/sebserver/web/: MVCWithOAut2Test.java
(+244 files in other folders)
