spring.application.name=SEB Server Prototype
server.address=localhost
server.port=8080

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:6603/SEBServerDemo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

sebserver.webservice.protocol=http
sebserver.client.connection-strategy=HTTP
sebserver.client.event-handling-strategy=SINGLE_EVENT_STORE_STRATEGY
sebserver.indicator.caching=true
