spring.profiles.active=dev

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:6603/SEBServerDemo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sebserver.client.connection-strategy=HTTP
sebserver.client.event-handling-strategy=SINGLE_EVENT_STORE_STRATEGY
sebserver.indicator.caching=true
