spring.application.name=SEB Server Prototype
server.address=localhost
server.port=8080
server.servlet.context-path=/

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://localhost:6603/SEBServerDemo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jasypt.encryptor.bean=encryptorBean

sebserver.oauth.clients.guiClient.accessTokenValiditySeconds=1800
sebserver.oauth.clients.guiClient.refreshTokenValiditySeconds=-1
sebserver.oauth.clients.guiClient.id=guiClient
sebserver.oauth.clients.guiClient.secret=ENC(4HtQAiTqyW7Rodvfq7yNijf9OubegBI5)

sebserver.webservice.protocol=http
sebserver.client.connection-strategy=HTTP
sebserver.client.event-handling-strategy=ASYNC_BATCH_STORE_STRATEGY
sebserver.indicator.caching=true

sebserver.gui.theme=css/sebserver.css
sebserver.gui.date.displayformat=EEEE, dd MMMM yyyy - HH:mm
